<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
            background-color: rgb(0, 0, 0);
        }
        .orange-button{
            color: white;
            background-color: rgb(254, 160, 10);
        }
        .gray-button{
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .calculation{
            color: white;
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .calculation-button{
            height: 60px;
            width: 60px;
            border-radius: 60px;
            border: none;
            font-size: 26px;
            cursor: pointer;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <p class="js-calculation calculation"></p>
    <p>
        <button class="gray-button calculation-button" onclick=" updateCalculation('1');">1</button>
        <button class="gray-button calculation-button" onclick="updateCalculation('2');">2</button>
        <button class="gray-button calculation-button" onclick="updateCalculation('3');">3</button>
        <button class="orange-button calculation-button" onclick="updateCalculation(' + ');">+</button>
    </p>
    <p>
        <button class="gray-button calculation-button" onclick=" updateCalculation('4');">4</button>
        <button class="gray-button calculation-button"onclick=" updateCalculation('5');">5</button>
        <button class="gray-button calculation-button" onclick=" updateCalculation('6');">6</button>
        <button class="orange-button calculation-button" onclick=" updateCalculation(' - ');">-</button>
    </p>
    <p>
        <button class="gray-button calculation-button" onclick=" updateCalculation('7');">7</button>
        <button class="gray-button calculation-button" onclick=" updateCalculation('8');">8</button>
        <button class="gray-button calculation-button" onclick=" updateCalculation('9');">9</button>
        <button class="orange-button calculation-button" onclick=" updateCalculation(' * ');">*</button>
    </p>
    <p>
        <button class="gray-button calculation-button" onclick=" updateCalculation('0');">0</button>
        <button class="gray-button calculation-button" onclick=" updateCalculation('.');">.</button>
        <button class="gray-button calculation-button" onclick=" calculation=eval(calculation);
                                                                displayCalculation(); 
                                                                localStorage.setItem('calculation', calculation);">=</button>
        <button class="orange-button calculation-button" onclick="updateCalculation(' / ');">/</button>
    </p>
    <button class="gray-button calculation-button" style="font-size: 17px;" 
    onclick="   calculation=''; displayCalculation();
    localStorage.setItem('calculation',calculation) ;">clear</button> 
    <!-- localStorage browser üzerinden ismi-hangi deger saklanacak -->

    <script>
        let calculation=localStorage.getItem('calculation') || '';
        displayCalculation();
        function updateCalculation(value){
            calculation+= value;
            displayCalculation();
            localStorage.setItem('calculation',calculation);
        }
        function displayCalculation(){
            document.querySelector('.js-calculation').innerHTML=calculation;//queryselector find for class
        }
    </script>

</body>
</html>